.component-library {
  .library-container > .outer-content > .content {
    display: flex;

    > .nav-root {
      flex-shrink: 0;
    }

    > .main {
      padding-block-end: var(--spacing-2xl);

      @media (--from-md) {
        border-left: 1px solid var(--color-border-subtle);
        padding-inline-start: var(--spacing-em-lg);
      }
    }
  }

  .library-sidebar {
    display: none;
    height: 100vh;
    overflow-y: auto;
    padding: var(--spacing-md);
    position: sticky;
    top: 0;
    width: 280px;

    > .sidebar-logo {
      height: auto;
      margin-inline: var(--spacing-md);
      margin-bottom: var(--spacing-sm);
      max-width: 130px;
      width: 100%;
    }

    @media (--from-md) {
      display: block;
    }
  }

  .library-mobile-nav {
    align-items: center;
    background: var(--color-bg);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    display: block;
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-md);
    position: sticky;
    top: 0;
    z-index: var(--layer-6);

    > .sidebar-logo {
      height: 37px;
      width: auto;
    }

    @media (--from-md) {
      display: none;
    }
  }
}
