.nav-layout-sidebar {
  --nav-width: 250px;

  .nav-item-toggle:checked ~ .nav-item-trigger > svg {
    transform: rotate(90deg);
  }

  > .inner {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .nav-list .nav-item {
    > a {
      text-indent: 21px;
    }

    > .nav-item-trigger svg {
      position: relative;
      bottom: -2px;
      color: var(--nav-sidebar-link-iconColor);
      transition:
        color var(--animation-normal) ease-in-out,
        transform var(--animation-normal) ease-in-out;
    }

    > .nav-item-trigger:hover svg {
      color: var(--nav-sidebar-linkHover-iconColor);
    }

    .nav-list {
      font-size: var(--font-size-md);
      padding-inline-start: var(--spacing-md);

      > .nav-item a {
        font-weight: 500;
        text-indent: 20px;
      }

      > .nav-item .nav-item-trigger {
        font-weight: 500;
      }
    }

    a,
    .nav-item-trigger {
      color: var(--nav-sidebar-link-fontColor);
      font-weight: 600;
      user-select: none;
      display: block;
      cursor: pointer;
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-sm);
      transition: background var(--animation-normal) ease-in-out;
      width: 100%;

      &:hover {
        color: var(--nav-sidebar-linkHover-fontColor);
        background: var(--nav-sidebar-linkHover-backgroundColor);
      }
    }
  }
}
