.smart-image {
  display: block;
  overflow: hidden;

  &.ratio-square {
    aspect-ratio: var(--ratio-square);
  }

  &.ratio-landscape {
    aspect-ratio: var(--ratio-landscape);
  }

  &.ratio-portrait {
    aspect-ratio: var(--ratio-portrait);
  }

  &.ratio-widescreen {
    aspect-ratio: var(--ratio-widescreen);
  }

  &.ratio-golden {
    aspect-ratio: var(--ratio-golden);
  }

  /* General ratio class for any aspect ratio */
  &.ratio {
    picture {
      height: 100%;
    }

    img {
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  /* Image positioning */
  picture {
    display: block;
    margin-block: auto;
    width: 100%;
  }

  img {
    display: block;
    height: auto;
    width: 100%;
  }

  &.position-top-center img {
    object-position: center top;
  }

  &.position-bottom-center img {
    object-position: center bottom;
  }

  &.position-center-left img {
    object-position: left center;
  }

  &.position-center-right img {
    object-position: right center;
  }

  &.position-top-left img {
    object-position: left top;
  }

  &.position-top-right img {
    object-position: right top;
  }

  &.position-bottom-left img {
    object-position: left bottom;
  }

  &.position-bottom-right img {
    object-position: right bottom;
  }

  &.rounded {
    border-radius: var(--radius-lg);
  }
}
