body {
  font-family: var(--font-primary);

  ::selection {
    background-color: var(--element-selection-backgroundColor);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--element-body-fontColor);
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 0.8em;

  em {
    font-weight: bold;
    background: var(--element-heading-emphasis-backgroundColor);
    background-clip: text;
    color: transparent;
    font-style: normal;

    &::selection {
      color: var(--element-body-fontColor);
      background: var(--element-selection-backgroundColor);
    }
  }
}

h1 {
  font-size: var(--font-size-6xl);
  line-height: 1.2;
}

h2 {
  font-size: var(--font-size-5xl);
  line-height: 1.25;
}

h3 {
  font-size: var(--font-size-3xl);
  line-height: 1.3;
}

h4,
h5,
h6 {
  font-weight: normal;
}

h4 {
  font-size: var(--font-size-2xl);
  line-height: 1.35;
}

h5 {
  font-size: var(--font-size-xl);
  line-height: 1.4;
}

h6 {
  font-size: var(--font-size-md);
  line-height: 1.45;
}

p,
ul,
ol {
  font-size: var(--font-size-md);
  line-height: 1.6;
  color: var(--element-body-fontColor);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
td,
th,
pre,
code,
li {
  overflow-wrap: break-word;
}
